[33mcommit 5847287c05b54f1ad87658ea1e4f9ee105db7814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Fri Nov 1 12:42:27 2024 +0530

    Will take userId from the server

[33mcommit 379a333263fad9a08655697c73a3082509d85c9e[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Wed Oct 30 21:30:33 2024 +0530

    Got started with database. Finally! The messages are stored in the database. now looking forward with chat rooms

[33mcommit 4b3ec74594e315360b3bd326a5aadb5a1d3eb86a[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Wed Oct 30 20:59:09 2024 +0530

    Idk what I did. Probably added login attempts and made sure the user does not enter invalid details like empty field

[33mcommit 6fb729a03eef3fe54639d3c87550a5a6205a6b25[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Wed Oct 30 20:00:23 2024 +0530

    Fixed the ChatClient's server connection

[33mcommit 915551fbb0341700fda353ba1e7f9ede104d019d[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Tue Oct 29 23:38:34 2024 +0530

    Fixed the whole chatInterface being static class issue and interface with login and password display ERROR messages

[33mcommit 5ed3fea1b08360c5624688294f53d0bcaaafe24f[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Tue Oct 29 23:13:43 2024 +0530

    The login functionality has been added

[33mcommit 4ecc676a5cf33d89acd64f8a511e4159df322f83[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Tue Oct 29 21:48:45 2024 +0530

    Added functionality for maximum num of tries prompt messaging

[33mcommit 31318ecb35b1244e3ff4000644e7fe1b435b40e4[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Tue Oct 29 21:34:56 2024 +0530

    Main method moved to ChatClient. and interface updated significantly

[33mcommit b723b41c1f3684d8ed55e0f617f700780a1c2f42[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Tue Oct 29 21:27:14 2024 +0530

    This state is after a7... commit and I've updated Chat Server to validate username and password. Changes are yet to be made in ChatInterface

[33mcommit 6eaa9f13d05f587cc95a11a943b544a01edd7003[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Mon Oct 28 20:31:22 2024 +0530

    Well! added the options to accept username and password. It could get a lot worse than this so commiting  it

[33mcommit a7da79e5f4462007a2774a5243a81cf49806e683[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Mon Oct 28 19:32:35 2024 +0530

    The connection is constantly checked for if it is active or not after 5 seconds. initially

[33mcommit d9fcf59279212c8c78b72d14f4fc7ae8f97634c9[m[33m ([m[1;32mUIFeatures[m[33m)[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Mon Oct 28 18:35:00 2024 +0530

    Starting off database connection with

[33mcommit 6b41a2be33a71b92288d2fcc81729405877e2071[m
Author: Pruthveesh Gharal <pruthveesh.gharal@gmail.com>
Date:   Sat Oct 26 22:31:11 2024 +0530

    initial commit
